[user]
	username = ajwhite
	name = Atticus White
	location = Boston, MA
	website = https://atticuswhite.com
	bio = "All things JS @robinpowered "
	signingkey = EFC7189BDC261F59
[commit]
	gpgsign = true
[aliases]
	github = ajwhite
	npm = ajwhite
